from disnake import Color
from os import listdir


icon_urls = [
    "https://notabug.org/Ktoto/MafiaBot/raw/master/cards/",
    "https://raw.githubusercontent.com/KtotoNekt/MafiaBot/master/cards/"
]

icons_peaceful = listdir("./cards/peaceful/")
icons_mafia = listdir("./cards/mafia/")


allServers = {}
allPlayers = {}


main_roles = {
    "Мирный житель": {
        "description": """
Мирные жители – это незнакомые друг с другом простые игроки, составляющие неорганизованное большинство в городе. Мирные жители не выполняют никаких действий ночью, но они являются главной силой против Мафии и Маньяка на дневном голосовании.
Задача Мирных жителей - найти и избавиться от всех игроков, которым досталась карта Мафии и Маньяка. Выигрывают в том случае, когда устраняют всю Мафию и Маньяка.""",
        "image": "peaceful/",
        "color": Color.blue(),
    },
    "Мафия": {
        "description": """
Игроки, которым достались карты Мафии во главе с Крестным отцем (если он есть), просыпаются каждую ночь и сообща выбирают игрока, которого хотят «убить».
 (Если есть Крестный отец): Если мафия не может определится, кого же убить, финальный голос будет оставлен самим Крестным отцем

Каждую ночь Мафия может «убить» только одного игрока.

Мафия выигрывает в том случае, когда за игровым столом остается равное количество Мирных жителей и Мафии.

Примечание: Примечание: если игроки мафии не могут определится, финальный голос остается за Крестным отцем
""",
        "image": "mafia/",
        "color": Color.red(),
    },
    "Крестный отец": {
        "description": """
Крестный отец играет за команду мафии. Задача Крестного отца - такая же, как и у мафии, ведь он и является их лидером. Отец просыпается каждую ночь, вместе с мафией и выбирает, кого хочет убить. 

Примечание: если игроки мафии не могут определится, финальный голос остается за Крестным отцем
""",
        "image": "godfather.png",
        "color": Color.brand_red(),
    },
}


another_roles = {
    "Доктор": {
        "description": """
Доктор - играет за команду мирных жителей. Задача Доктора – понять, кого захочет убить Мафия и попытаться вылечить этого игрока. Каждую ночь имеет право вылечить одного человека от «выстрела» Мафии.

Игрок, которому досталась карта Доктора, просыпается каждую ночь м выбирает игрока, которого он хочет спасти от «выстрела» Мафии. После того, как Доктор определился, он засыпает. Если в эту ночь Мафия «стреляла» в игрока, которого Доктор лечил - утром этот игрок остаётся живым.

За одну ночь Доктор может попытаться вылечить только одного игрока.
""",
        "image": "doctor.png",
        "color": Color.green(),
        "messages": [
            "Доктор вылечил {0}",
            "Вы вылечили {0}"
        ]
    },
    "Комиссар": {
        "description": """
Комиссар играет за команду мирных жителей. Задача Комиссара – помочь команде Мирных жителей путем ночных проверок игроков на причастность к Мафии. Каждую ночь имеет право скрытно от других участников игры проверить одного (любого) игрока.

Игрок, которому досталась карта Комиссара, просыпается каждую ночь и выбирает игрока, которого он хотел бы проверить на причастность к Мафии.

После того, как Комиссар совершил проверку, он засыпает.

За одну ночь Комиссар может проверить только одного игрока.
""",
        "image": "komisar.png",
        "color": Color.brand_green(),
    },
    "Бессмертный": {
        "description": """
Бессмертный играет за команду мирных жителей. Ночью он не просыпается: спит так же, как и мирные жители. Но в отличие от мирных жителей, Бессмертный не может быть убит ночью, однако его могут выгнать на голосовании днем.
""",
        "image": "immortal.png",
        "color": Color.light_grey(),
    },
    "Любовница": {
        "description": """
Любовница играет за команду мирных жителей. Задача Любовницы – помочь команде Мирных жителей путем ночных блокировок людей из других команд.

Игрок, которому досталась карта Любовницы, каждую ночь выбирает, кому он заблокирует ход этой ночью.

Любовница просыпается самой первой.
""",
        "image": "mistress.png",
        "color": Color.dark_teal(),
        "messages": [
            "Любовница посетила {0}",
            "Вы проведете ночь с {0}"
        ]
    },
    "Насильник": {
        "description": """
Насильник играет за команду черных. Каждую ночь имеет право выбрать одного игрока, которого он изнасилует. Помимо того, что игрок, которого выбрал Насильник, не сможет ходить ночью, он так же не сможет участвовать в общем голосовании и общаться ночью со своими союзниками, если тот является мафией.

Насильник просыпается сразу после Любовницы.
""",
        "image": "rapist.png",
        "color": Color.dark_purple(),
        "messages": [
            "Насильник изнасиловал {0}",
            "Вы изнасиловали {0}"
        ]
    },
    "Маньяк": {
        "description": """
Маньяк играет сам за себя. Задача Маньяка избавиться от всех Мирных жителей и от Мафии. Каждую ночь имеет право «убить» одного игрока.

Маньяк имеет право отказаться от убийства.

Маньяк выигрывает в том случае, когда остается один на один с Мирным жителем.
""",
        "image": "maniac.png",
        "color": Color.dark_purple(),
        "messages": [
            "Маньяк распотрошил {0}",
            "Вы распотрошили {0}"
        ]
    },
    "Телохранитель": {
        "description": """
Телохранитель играет за команду мирных жителей. Телохранитель каждую ночь выбирает игрока, чью жизнь, в случае убийства, он хочет спасти, отдав при этом свою жизнь. Телохранитель имеет право не выбирать игрока ночью  
""",
        "image": "boduguard.png",
        "color": Color.dark_gold(),
        "messages": [
            "Телохранитель защитил {0}",
            "Вы защитили {0}"
        ]
    },
    "Камикадзе": {
        "description": """
Камикадзе играет за команду мафии. Каждую ночь, Камикадзе ищет Комиссара. Если он будет найден, Камикадзе взорвется вместе с ним. Спасти Комиссара от нападения сможет лишь Телохранитель, но как не крути, Мафия узнает, кто является Комиссаром. 

Мафия знает, кто является Камикадзей, но не наоборот.
""",
        "image": "kamikaze.png",
        "color": Color.orange(),
        "messages": [
            "Камикадзе проверил {0}",
            "Вы выбрали {0} (днем узнаете, был ли он комиссаром)"
        ]
    },
    "Свидетель": {
        "description": """
Свидетель играет за команду мирных жителей. Каждую ночь, Свидетель выбирает игрока, за которым будет следить. Если игрока, которого выбрал Свидетель, убьют, Свидетель узнает убийцу этого игрока.
""",
        'image': "witness.png",
        "color": Color.greyple(),
        "messages": [
            "Свидетель будет следить за {0}",
            "Вы начали следить за {0} (итоги узнаете после ночи)"
        ]
    },
    "Оборотень": {
        "description": """
Оборотень первоначально играет за команду мирных жителей, но как только один из членов мафии погибает или уходит в тюрьму, игрок, получивший роль Оборотня, перевоплащается на темную сторону. После чего он действует абсолютно так же, как и вся мафия.

Мафия первоначально не знает о вашем существовании.
""",
        "image": "werewolf.png",
        "color": Color.orange(),
    }
}
