from disnake import Color


allServers = {}
allPlayers = {}


main_roles = {
    "Мирный житель": {
        "description": """
Мирные жители – это незнакомые друг с другом простые игроки, составляющие неорганизованное большинство в городе. Мирные жители не выполняют никаких действий ночью, но они являются главной силой против Мафии и Маньяка на дневном голосовании.
Задача Мирных жителей - найти и избавиться от всех игроков, которым досталась карта Мафии и Маньяка. Выигрывают в том случае, когда устраняют всю Мафию и Маньяка.""",
        "image": "https://www.mafiasyndicate.ru/images/page/cards/card2_citizen.png",
        "color": Color.dark_orange(),
        "count": 0
    },
    "Мафия": {
        "description": """
Игроки, которым достались карты Мафии во главе с Доном (если он есть), просыпаются каждую ночь по команде Ведущего и сообща выбирают игрока, которого хотят «убить».
 (Если есть Дон): После того, как решение принято, Дон пишет Ведущему номер игрока, которого они выбрали.

Каждую ночь Мафия может «убить» только одного игрока.

Мафия выигрывает в том случае, когда за игровым столом остается равное количество Мирных жителей и Мафии.""",
        "image": "https://www.mafiasyndicate.ru/images/page/cards/card2_mafia.png",
        "color": Color.red(),
        "count": 0
    }
}


another_roles = {
    "Доктор": {
        "description": """
Доктор - играет за команду мирных жителей. Задача Доктора – понять, кого захочет убить Мафия и попытаться вылечить этого игрока. Каждую ночь имеет право вылечить одного человека от «выстрела» Мафии.

Игрок, которому досталась карта Доктора, просыпается каждую ночь по команде Ведущего и показывает номер игрока, которого он хочет спасти от «выстрела» Мафии. После того, как Доктор определился, он засыпает. Если в эту ночь Мафия «стреляла» в игрока, которого Доктор лечил - утром этот игрок остаётся живым.

Доктор не может лечить одного и того же игрока два раза подряд. За одну ночь Доктор может попытаться вылечить только одного игрока.
""",
        "image": "https://www.mafiasyndicate.ru/images/page/cards/card2_doctor.png",
        "color": Color.default(),
        "count": 1
    },
    "Шериф": {
        "description": """
Шериф играет за команду мирных жителей. Задача Шерифа – помочь команде Мирных жителей путем ночных проверок игроков на причастность к Мафии. Каждую ночь имеет право скрытно от других участников игры проверить одного (любого) игрока.

Игрок, которому досталась карта Шерифа просыпается каждую ночь по команде Ведущего и показывает номер игрока, которого он хотел бы проверить на причастность к Мафии. Ведущий напишет, кем является выбранный вами игрок.

После того, как Шериф совершил проверку, он засыпает.

За одну ночь Шериф может проверить только одного игрока.
""",
        "image": "https://www.mafiasyndicate.ru/images/page/cards/card2_sheriff.png",
        "color": Color.brand_green(),
        "count": 1
    }
}
